ForgeListener.java  is the server side portion, go look into spesific modloader examples for mod integration! 

please don't hesitate to contact me on the vcraft discord.

For forge there is additional setup required for the shrink portion: 

Adding an Access Transformer to your mod project is as simple as adding a single line into your build.gradle:

// This block is where your mappings version is also specified
minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}